CONFIG_URL=SUB_OR_CONFIG
TEST_URL=https://youtube.com
NETWORK=MCI

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_URL=
TELEGRAM_BOT_CHAT_ID=

EMAIL_FROM=
EMAIL_TO=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=

PROMETHEUS_PORT=
